{
  "name": "Alliance DAO",
  "short_name": "aDAO",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/defipatriot/aDAO-Image-Files/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0b0f",
  "background_color": "#0a0b0f",
  "display": "standalone"
}
